# Oxide

./: .gitignore  Cargo.toml  build.gradle
src/example/rust/: Cargo.toml  lib.rs
src/main/java/net/gegy1000/oxide/: Oxide.java  OxideNative.java  RustBootstrap.java  RustModContainer.java  RustModInstance.java  RustModMetadata.java
src/main/java/net/gegy1000/oxide/core/: OxideClassTransformer.java  OxideCorePlugin.java  OxideHooks.java
src/main/resources/: mcmod.info
src/main/rust/: arrays.rs  convert.rs  java.rs  lib.rs  macros.rs  minecraft.rs  primitives.rs
